<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<div>
    <p>Клики по первым двум слайдам откроют окна :)</p>
    <ul>
        <li><a href="main.html">Главная</a></li>
        <li><a href="about.html">О проекте</a></li>
        <li><a href="scheme.html">Схема</a></li>
        
        <li><a href="place.html">Расположение</a></li>
        <li><a href="renter.html">Стать арендатором</a></li>
    </ul>
</div>
</body>
</html>